
body, html {
  height: 100%;
  font-family: Roboto, sans-serif;
}

img {
  width: 1.5vw;
}

.sidebar img {
  filter: invert(100%);
}

.container {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 4fr; 
  min-height: 100vh;
}

.sidebar {
  display: grid;
  grid-template-rows: 1fr 3fr 6fr;
  gap: 5vh;
  background-color: #1992D3;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.sidebar p {
  color: white;
  font-weight: bold;
}

.sidebar .logo {
  display: grid;
  align-items: center;
  gap: 10px;
  grid-template-columns: 1fr 4fr;
}

.sidebar .logo img {
  width: 3vw;
}

.logo p {
  font-size: 1.5rem;
}

.menu-item {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 4fr;
}

.menu-item p {
  font-size: 0.85rem;
}

.banner {
  display: grid;
  grid-template-rows: 2fr 3fr;
  background-color: white;
  padding: 1vh 3vw;
}

.banner .search {
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 2fr;
  grid-row: 1 / 2;
}

.banner .search form {
  display: grid;
  grid-template-columns: 1fr 9fr;
  justify-content: end;
  gap: 10px;
  align-items: center;
}

.banner .search form button {
  background: none;
  border: none;
  padding: 0;
  place-self: end;
}

.banner .search form input {
  border: none;
  background-color: #E2E8F0;
  border-radius: 14px;
  padding: 2px;
  padding-left: 10px;
}

.banner .search .notifications-profile {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr 2fr;
}

.banner .search .notifications-profile .bell {
  place-self: end; 
}

.banner .search .notifications-profile .circular-placeholder {
  width: 2vw;
  height: 100%;
  place-self: center;
  border-radius: 50%;
  background-color: #cccccc;
  border-color: black;
}

.notifications-profile p {
  font-weight: bold;
}

.banner .greeting {
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 2fr;
}

.banner .greeting .friendly {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.greeting-text {
  font-weight: bold;
}

.bottom-line {
  font-size: 1.5rem;
}

.banner .greeting .friendly .greeting-img {
  width: 2vw;
  height: 100%;
  place-self: center;
  border-radius: 50%;
  background-color: #cccccc;
  border-color: black;
}

.actions {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2vw;
}

[class^='button-'] {
  color: white;
  font-weight: bold;
  height: 4vh;
  border-radius: 20px;
  border-style: none;
  background-color: #3292D4;
}

.content {
  background-color: #E2E8F0;
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 10px;
}

.content .projects {
  display: grid;
  gap: 10px;
  padding: 4px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
}

.projects-body {
  background-color: red;
}

.content .extras {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.content .extras .announcements {
}

.content .extras .trending {
}

.big-header {
  background-color: green;
}
